{
  "name": "Habits Tracker",
  "short_name": "Habits",
  "description": "Suivi d'habitudes et de santé, configurable de bout en bout, dont les données restent dans votre propre Google Sheet.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#3d6fd8",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
